nomedestin1="195.154.32.64"               # Nome do host 1 (para exibição e nome de arquivos csv)
enderedest1="195.154.32.64"               # Endereço do host 1 (para o ping)
arquivdest1="http://195.154.32.64/10.mb"  # Caminho do arquivo 1 (para o wget)

nomedestin2="62.210.6.33"
enderedest2="62.210.6.33"                 # Idem p/ o host 2
arquivdest2="http://62.210.6.33/10.mb"

pausa=5
n=2
for i in `seq 1 $n`; do
        eval nomedest='$'nomedestin$i
        eval endere='$'enderedest$i
        echo "ping-svc $nomedest $endere"
        [ $i -lt $n ] && sleep $pausa
done

==================================

#!/bin/bash
aa1="dfg"
aa2="94dfg"
aa3=""

n=1
v=aa$n

while [ ${!v} ]; do
        echo $v " -> " ${!v}
        let "n+=1"
        v=aa$n
done

#!/bin/bash
aa1=aaa
aa2=bbb
aa3=ccc

for i in `seq 1 10`; do
	x=aa$i
	echo ${!x}
done

=========================================
aa1="aaa"
aa2=""
aa3=""

n=1
eval v='$'aa$n

while [ $v ]; do
        echo $v
        let "n+=1"
        eval v='$'aa$n
done
echo $n-1 |bc
